----------DECRYPTION BEGIN----------
wowowo - rofd2hyi|yf,hopwsqa*pr2us~.nwma
hello world - me}g*'yiyzu+zlkw$iy7ky-h}6!wmd
i am a key - l pfef.mnoxc~m'y$us<n=$w$pyje{
secretkey - very secret message do not read
very581 hard012 encryption859 key401 - secrp??&cwc'/158apu7~m1ska49"}
-----------DECRYPTION END-----------

----------DECRYPTION BEGIN----------
wowowo - 
hello world - 
i am a key - 
secretkey - 
very581 hard012 encryption859 key401 - 
-----------DECRYPTION END-----------

----------DECRYPTION BEGIN----------
wowowo - h*d{b6f<zmwn3~(*aruzk
hello world - w xzyf<ndi!}3*6jmgp
i am a key - very5818h{i!%|$6vglu
secretkey - l pfp-z6tqeb6t+.sdqp
very581 hard012 encryption859 key401 - i am a secret message
-----------DECRYPTION END-----------

